@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Changa:wght@200..800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --primary-color: rgb(234, 174, 11);
    --first-color: white;
    --second-color: black;
}

.dark-theme {
    --first-color: black;
    --second-color: white;
}

body {
    width: 100%;
    height: 100vh;
    background-color: var(--second-color);
    overflow-y: scroll;
    overflow-x: hidden;
}

nav {
    width: 100%;
    height: 10vh;
    position: fixed;
    z-index: 1000;
    background-color: var(--second-color);
}

.nav-container {
    width: 90%;
    margin: 5px auto;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    font-family: "Kaushan Script", cursive !important;
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
}

.logo span {
    font-family: "Kaushan Script", cursive;
    color: var(--primary-color);
    cursor: pointer;
}

.hamburger,.cancel {
    cursor: pointer;
    color: var(--first-color);
    position: absolute;
    right: 15px;
    top: 10px;
    display: none;
}

.nav-container .links {
    display: flex;
}

.nav-container .links i {
    color: white;
    margin-left: rem;
}

.nav-container .links a {
    position: relative;
    font-size: 1.2rem;
    color: var(--first-color);
    margin: 0 20px;
    text-decoration: none;
    font-weight: 400;
    transition: 0.3 linear;
    font-family: "Lato", sans-serif !important;
}

.nav-container .links a.active {
    color: var(--primary-color);
    font-weight: bold;
}

.nav-container .link a::before {
    content: "";
    position: absolute;
    bottom: -3px;
    background-color: var(--primary-color);
    height: 2px;
    width: 0%;
    transition: 0.2s linear;
}

.nav-container .links a:hover::before {
    width: 100%;
}

.nav-container .links a:hover {
    color: var(--primary-color);
}

.dropdown {
    position: absolute;
    z-index: 100;
    top: 0;
    width: 100%;
    height: auto;
    transform: translateY(-500px);
    backdrop-filter: blur(4px) brightness(40%);
    box-shadow: 0 0 20px var(--second-color);
    transition: transform 0.3s ease;
}

.dropdown .links a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 550;
    transition: background-color 0.2s linear;
}

.dropdown .links a:hover {
    background-color: var(--primary-color);
}

.mode i {
    color: var(--first-color);
    font-size: 1rem;
    border: 0.8px solid var(--first-color);
    border-radius: 100%;
    padding: 5px;
    cursor: pointer;
    position: absolute;
    top: -12px;
}

.mode i:hover {
    transform: scale(1.02);
}

section {
    width: 100%;
    height: 90vh;
}

.main-container {
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 25px auto;
}

.main-container .image {
    position: relative;
    width: 25vw;
    height: 60vh;
    overflow: hidden;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-container .image img {
    border: 3px solid var(--primary-color);
    width: 80%;
    height: 80%;
    object-fit: cover;
    cursor: pointer;
}

.image::after {
    content: "";
    position: absolute;
    height: 70px;
    width: 70px;
    border-top: 8px solid var(--primary-color);
    border-left: 8px solid var(--primary-color);
    left: 0px;
    top: 0px;
}

.image::before {
    content: "";
    position: absolute;
    height: 70px;
    width: 70px;
    border-bottom: 8px solid var(--primary-color);
    border-right: 8px solid var(--primary-color);
    bottom: 0px;
    right: 0px;
}

.main-container .image img:hover {
    animation: animation 1.5s ease-in-out infinite;
    filter: drop-shadow(0 0 10px var(--primary-color))
}

@keyframes animation {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: translate();
    }
}

.main-container .content {
    color: var(--first-color);
    width: 40%;
    min-height: 100px;
}

.main-container .content h1 {
    font-size: 1.8rem;
}

.main-container .content h1 span {
    color: var(--primary-color);
}

.content .typewritter {
    font-size: 1.6rem;
    line-height: 2.5rem;
}

.content .typewritter-text {
    color: var(--primary-color);
    font-weight: 400;
}

.content p {
    font-size: 1.2rem;
}

.socials {
    margin-top: 1rem;
    margin-left: -0.8rem;
}

.social-link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border: 0.14rem solid var(--primary-color);
    background-color: transparent;
    margin: 0 6px;
    color: var(--primary-color);
    font-size: 1.5rem;
    transition: 0.2s linear;
    border-radius: 100%;
}

.socials i:hover {
    transform: scale(1.2);
    color: var(--second-color);
    background-color: var(--primary-color);
    filter: drop-shadow(0 0 10px var(--primary-color))
}

.content button {
    border: none;
    outline: none;
    width: 25%;
    height: 6vh;
    background-color: var(--primary-color);
    margin: 25px;
    border-radius: 5px;
    transition: 0.2s linear;
}

.content button a {
    font-size: 0.8rem;
    font-weight: 600;
    text-decoration: none;
    color: black;
}

.content button a:hover {
    color: var(--primary-color);
}

.content button:hover {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    box-shadow: 0 0 20px var(--primary-color);
}

@media (max-width:884px) {
    .logo {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 1.5rem;
    }
    .main-container {
        position: absolute;
        display: flex;
        flex-direction: column;
        position: absolute;
        height: 100%;
        width: 100%;
        margin-top: 110px;
        gap: 2rem;
    }
    section {
        width: 100%;
        height: 100vh;
    }
    .nav-container .links {
        display: none;
    }
    .hamburger,
    .cancel {
        display: block;
        top: 23px;
        right: 25px;
        font-size: 1.7rem;
    }
    .mode {
        display: block;
        position: absolute;
        top: 40px;
        right: 85px;
    }
    .mode i {
        color: var(--first-color);
        font-size: 0.8rem;
        border: 0.8px solid var(--first-color);
        border-radius: 100%;
        padding: 3px;
        cursor: pointer;
    }
    .main-container .content {
        width: 80%;
    }
    .social-link i {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
    }
    .main-container .image {
        z-index: -1;
        overflow: hidden;
        padding: 5px;
    }
    .main-container .image img {
        width: 80%;
        height: 80%;
    }
}

@media (max-width:440px) {
    .main-container .image {
        width: 70%;
        height: 35%;
    }
    .main-container .content {
        width: 80%;
        height: 55%;
    }
    .content button {
        width: 45%;
        height: 5vh;
    }
    .content button a{
        font-size: 15px;
    }

    .socials {
        display: flex;
        justify-content: center;
    }
    .content .button {
        margin-top: -0.5rem;
        display: flex;
        justify-content: center;
    }
}

/* Animation */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--z-modal);
}

.first {
    background-color: var(--first-color);
}

.second {
    background-color: var(--first-color);
    left: 33.3%;
}

.third {
    background-color: var(--first-color);
    left: 66.6%;
}

#about {
    width: 100%;
    height: auto;
    padding: 20px 12%;
    padding-right: calc(10% - 30px);
    margin-top: 5px;
}

.about-head-cont{
    display: flex;
    justify-content: center;
}
#about h1 {
    position: relative;
    font-size: 40px;
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 40px;
    display: inline-block;
}

#about h1::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 125%;
    left: 0;
    background-color: #808080;
}

#about h1::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 3px;
    background-color: var(--primary-color);
    top: calc(125% - 1px);
    left: 50%;
    transform: translateX(-100%);
}

main.education {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.col {
    flex: 1;
}

.box {
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
}

.box h4,.box h3,.box p {
    margin: 0;
}

.about-content {
    padding: 10px;
}

.col header.title {
    font-family: helvetica;
    color: var(--primary-color);
    padding: 0px 0px 20px 30px;
}

.col .about-content {
    padding: 0px 30px;
    border-left: 2px solid #bababa;
}

.col .about-content .box {
    position: relative;
    padding: 15px;
    border: 2px solid #bababa;
    background-color: #ffffff;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}

.col .about-content .box:hover {
    box-shadow: 0px 0px 15px var(--primary-color);
    border: 1px solid var(--primary-color);
}

.col .about-content .box::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: var(--primary-color);
    border: 2px solid white;
}

.box h4 {
    position: relative;
    color: var(--primary-color);
}

.box h3 {
    font-size: 19px;
    padding: 10px 0px 6px;
    font-family: helvetica;
    color: #444;
}

.box p {
    line-height: 1.2;
    color: #666;
    font-size: 17px;
}

@media (max-width: 768px) {
    #about{
        margin-top: -70px;
    }
    main.education {
        flex-direction: column;
        margin-top: 12px;
    }
    #about h1 {
        font-size: 35px;
        padding-bottom: -5px;
        margin-left: 15px;
    }
    #about h1::before {
        top: 110%;
    }
    #about h1::after {
        top: calc(110% - 1px);
    }
    .education .col {
        margin-bottom: 20px;
    }
    #about {
        padding: 10px 5%;
    }
    .about-heading {
        color: var(--second-color);
        text-align: center;
        padding-top: 5vh;
    }
}

#skills {
    position: relative;
    width: 100%;
    height: 90vh;
    min-height: 100vh;
    padding: 30px 10%;
    margin-top: 40px;
}

#skills.main-title {
    max-width: 700px;
    margin: 0px auto;
    text-align: center;
    font-family: helvetica;
}
.skill-head-cont{
    display: flex;
    justify-content: center;
}

#skills .main-title h1 {
    position: relative;
    font-size: 35px;
    color: #242223;
    margin-bottom: 30px;
    display: inline-block;
    text-align: center;
}

#skills .main-title h1::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 125%;
    left: 0;
    background-color: #808080;
}

#skills .main-title h1::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 3px;
    background-color: var(--primary-color);
    top: calc(125% - 1px);
    left: 50%;
    transform: translateX(-100%);
}

.main-title p {
    color: #808080;
}

#skills .row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    gap: 60px;
}

.row .col {
    flex-basis: 46%;
}

.row .sub-title {
    display: flex;
}

.row .sub-title h2 {
    position: relative;
    color: var(--primary-color);
    font-size: 22px;
    font-family: helvetica;
    display: inline-block;
    margin-bottom: 30px;
}

.row .sub-title h2::before {
    content: '';
    position: absolute;
    width: 50%;
    height: 1px;
    top: 125%;
    left: 0;
    background-color: #808080;
}

.row .sub-title h2::after {
    content: '';
    position: absolute;
    width: 25%;
    height: 3px;
    top: calc(125% - 1px);
    left: 0;
    background-color: var(--primary-color);
}

.subject {
    font-size: 18px;
    font-weight: thin;
    color: #808080;
    padding-bottom: 15px;
    text-transform: uppercase;
}

.progress-bar {
    position: relative;
    width: 100%;
    height: 5px;
    background-color: #808080;
    border-radius: 15px;
    margin-bottom: 20px;
}

.progress-bar::after {
    position: absolute;
    content: attr(value);
    top: -35px;
    right: 0;
    color: #808080;
    font-size: 18px;
}

.progress-line {
    position: absolute;
    width: 0%;
    height: 7px;
    background-color: var(--primary-color);
    border-radius: 15px;
    top: -1px;
    animation: animate 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
}

.sub-title img{
    filter: drop-shadow(0 0 10px var(--first-color));
}


.leetcode-stats {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.progress-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.progress-container h3{
    color: var(--first-color);
    font-size: 25px;
    padding-bottom: 10px;
    
}

.circular-progress {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient(var(--primary-color) calc(var(--progress) * 1%), #e6e6e6 0%);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 2s ease-in-out;
}

.progress-value {
    position: absolute;
    font-size: 30px;
    font-weight: bold;
    color: var(--primary-color);
}

.circular-progress::before {
    content: '';
    position: absolute;
    width: 90px;
    height: 90px;
    background-color: var(--first-color);
    border-radius: 50%;
}

/* Hover effect for reanimation */
.circular-progress:hover {
    animation: resetAnimation 2s ease-in-out;
}

@keyframes resetAnimation {
    0% {
        background: conic-gradient(var(--primary-color) 0%, #e6e6e6 0%);
    }
    100% {
        background: conic-gradient(var(--primary-color) calc(var(--progress) * 1%), #e6e6e6 0%);
    }
}


@keyframes animate {
    100% {
        width: 100%;
    }
}
.progress-line::after {
    content: '';
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
    background-color: var(--primary-color);
}

@media (max-width: 768px) {
    #skills {
        padding: 30px 8%;
        margin-top: -10px;
    }
    #skills .row {
        flex-direction: column;
    }
    #skills .main-title h1 {
        font-size: 36px;
    }
    #skills .row {
        margin-top: 30px;
    }
    .row .col:nth-child(2) {
        margin-top: 20px;
    }
    #skills .row {
        gap: 10px;
    }
    .leetcode-stats {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
        gap: 1rem;
    }
    .stat {
        padding: 15px;
        border: 2px solid var(--first-color);
        border-radius: 12px;
        background-color: rgba(255, 255, 255, 0.9);
        flex: 1;
        text-align: center;
    }
    .stat h3 {
        margin-bottom: 5px;
        font-size: 1.25rem;
    }
    .stat p {
        font-size: 1.5rem;
        font-weight: bold;
    }
    .leetcode-stats {
        margin-top: -40px;
        flex-direction: row;
        justify-content: center;
        text-align: center;
    }
    .stat {
        margin: 0 5px;
        width: 80%;
        max-width: 100px;
    }
    .stat h3 {
        font-size: 1rem;
    }
    .stat p {
        font-size: 1.2rem;
    }
    .leetcode-stats{
        margin-top: -15px;
    }

    .circular-progress {
        width: 100px;
        height: 100px;  
    }
    
    .progress-value {
        font-size: 25px; 
    }
    .circular-progress::before {
        width: 70px;
        height: 70px;
    }
}

.contact-head-cont {
    max-width: 700px;
    margin: 0px auto;
    text-align: center;
    font-family: helvetica;
   
}
.contact-head-cont{
    display: flex;
    justify-content: center;
}

.contact-head-cont h1 {
    position: relative;
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: 30px;
    display: inline-block;
    text-align: center;
    margin-top: 30PX;
    margin-top: 50px;
}
.contact-head-cont h1::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 125%;
    left: 0;
    background-color: #808080;
}

.contact-head-cont h1::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 3px;
    background-color: var(--primary-color);
    top: calc(125% - 1px);
    left: 50%;
    transform: translateX(-100%);
}


#projects {
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    padding: 30px 10%;
    margin-top: 50px;
}
.project-head-cont{
    display: flex;
    justify-content: center;
    margin-top: 22px;

}

#projects h1 {
    text-align: center;
    font-family: helvetica;
    font-size: 40px;
}

#projects h1 {
    position: relative;
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: 30px;
    display: inline-block;
}

#projects h1::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 125%;
    left: 0;
    background-color: #808080;
}

#projects h1::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 3px;
    background-color: var(--primary-color);
    top: calc(125% - 1px);
    left: 50%;
    transform: translateX(-100%);
}

.card-list {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
   
}

.card-items {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    position: relative;
    color: white;
    width: 350px;
    padding: 8px;
    border-radius: 12px;
    border: 1.5px solid #bababa;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.card-list .card-items .card-img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 10px;
}

.card-list .card-items::before {
    content: '';
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(212, 160, 14, 0.5);
    transition: all 0.4s ease-in-out;
    border-radius: 10px;
    z-index: 0;
}

.card-list .card-items:hover::before {
    bottom: 0;
}

.card-list .card-items p,
.card-list .card-items a {
    position: relative;
    z-index: 2;
    color: var(--first-color);
}

.card-list .card-items a {
    display: flex;
    height: 40px;
    width: 40px;
    margin: 0 auto;
    justify-content: center;
    border: 1px solid var(--first-color);
    border-radius: 100%;
    padding: 0.4rem;
    background-color: transparent;
    z-index: 1;
    margin-bottom: 10px;
    transition: all 0.3s ease-in-out;
}

.card-list .card-items a:hover {
    border: 1px solid var(--second-color);
    color: rgb(35, 89, 190);
    transform: scale(1.1);
}

.card-list .card-items a i {
    font-size: 1.2rem;
    margin-top: 2px;
    color: var(--first-color);
    transition: color 0.3s;
}

.card-list .card-items a i:hover {
    color: var(--second-color);
}

@media (max-width: 768px) {
    #projects {
        margin-top: -110px;
    }
    #projects h1 {
        font-size: 35px;
    }
    #projects h1::before {
        top: 110%;
    }
    #projects h1::after {
        top: calc(110% - 1px);
    }
    .card-list {
        flex-direction: column;
        align-items: center;

    }
    .card-items {
        width: 100%;
        margin-bottom: 1rem;
    }
    .contact-head-cont {
        margin-top: 360px;
    }
}

@media (max-width: 480px) {
    .card-list {
        gap: 0.5rem;
    }
    .card-items {
        width: 100%;
    }
    .card-list .card-items a {
        height: 30px;
        width: 30px;
    }
    .card-list .card-items a i {
        font-size: 1rem;
    }
}

#contact {
    width: 95%;
    height: auto;
    margin: 40px  auto;
    padding: 0 8%;
}


#contact .row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1100px;
}

.row section.col {
    display: flex;
    flex-direction: column;
}

.row section.left {
    flex-basis: 35%;
    min-width: 320px;
    margin-right: 60px;
}

.row section.right {
    flex-basis: 60%;
}

section.left .contactTitle h2 {
    position: relative;
    font-size: 28px;
    color: var(--first-color);
    display: inline-block;
    margin-bottom: 25px;
}

section.left .contactTitle h2::before,
section.left .contactTitle h2::after {
    content: '';
    position: absolute;
}

section.left .contactTitle h2::before {
    width: 50%;
    height: 1px;
    background-color: var(--first-color);
    top: 120%;
    left: 0;
}

section.left .contactTitle h2::after {
    width: 25%;
    height: 3px;
    background-color: var(--primary-color);
    top: calc(120% - 1px);
    left: 0;
}

section.left .contactTitle p {
    font-size: 17px;
    color: var(--first-color);
    letter-spacing: 1px;
    line-height: 1.2;
    padding-bottom: 22px;
}

section.left .contactInfo {
    margin-bottom: 16px;
}

.contactInfo .iconGroup {
    display: flex;
    align-items: center;
    margin: 25px 0px;
}

.iconGroup .icon {
    width: 45px;
    height: 45px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    margin-right: 20px;
    position: relative; 
}

.iconGroup .icon i {
    font-size: 20px;
    color: var(--first-color);
    position: absolute;
   
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
}

.iconGroup .details span {
    display: block;
    color: var(--first-color);
    font-size: 18px;
}

.iconGroup .details span:nth-child(1) {
    text-transform: uppercase;
    color: var(--first-color);
}

section.left .socialMedia {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 22px 0px 20px;
}

.socialMedia a {
    width: 35px;
    height: 35px;
    text-decoration: none;
    text-align: center;
    margin-right: 15px;
    border-radius: 5px;
    background-color: var(--primary-color);
    transition: 0.4s;
}

.socialMedia a i {
    color: black;
    font-size: 18px;
    line-height: 35px;
    border: 1px solid transparent;
    transition-delay: 0.4s;
}

.socialMedia a:hover {
    transform: translateY(-5px);
    background-color: var(--second-color);
    color: var(--primary-color);
    border: 1.5px solid var(--primary-color);
}

.socialMedia a:hover i {
    color: var(--primary-color);
}

.row section.right .messageForm {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}

.row section.right .inputGroup {
    margin: 18px 0px;
    position: relative;
}

.messageForm .halfWidth {
    flex-basis: 48%;
}

.messageForm .fullWidth {
    flex-basis: 100%;
}

.messageForm input,
.messageForm textarea {
    width: 100%;
    font-size: 18px;
    padding: 4px 0px;
    color: black;
    background-color: #d1d0d0;
    border: none;
    border-bottom: 2px solid rgb(125, 125, 125);
    outline: none;
    border-radius: 5px;
}

.messageForm textarea {
    resize: none;
    height: 220px;
    display: block;
    color: black;
}

textarea::-webkit-scrollbar {
    width: 5px;
}

textarea::-webkit-scrollbar-track {
    background-color: var(--first-color);
    border-radius: 15px;
}

textarea::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 15px;
}

.inputGroup label {
    position: absolute;
    left: 0;
    bottom: 4px;
    color: rgb(77, 76, 76);
    margin-left: 10px;
    font-size: 18px;
    transition: 0.4s;
    pointer-events: none;
}

.inputGroup:nth-child(4) label {
    top: 2px;
}

.inputGroup input:focus~label,
.inputGroup textarea:focus~label,
.inputGroup input:valid~label,
.inputGroup textarea:valid~label {
    transform: translateY(-30px);
    font-size: 16px;
}

.inputGroup button {
    border: none;
    outline: none;
    width: 23%;
    height: 6.5vh;
    background-color: var(--primary-color);
    margin-top: -25px;
    border-radius: 5px;
    transition: 0.2s linear;
}

.inputGroup button {
    font-size: 0.8rem;
    font-weight: 600;
    text-decoration: none;
    color: rgb(36, 36, 36);
    cursor: pointer;
}

.inputGroup button:hover {
    color: black;

}

.inputGroup button:hover {
    background-color: white;
    border: 1px solid var(--primary-color);
    box-shadow: 0 0 20px var(--primary-color);
}

@media (max-width: 768px) {
    #contact {
        padding: 20px 9%;
        margin-top: -35px;
    }
    .contact-head-cont{
        padding-bottom: 10px;
    }
    form {
        margin-top: -30px;
    }
    .row {
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
    }
    .row section.left,
    .row section.right {
        flex-basis: 100%;
        margin-right: 0;
    }
    .inputGroup button {
        border: none;
        outline: none;
        width: 39%;
        height: 4.5vh;
        background-color: var(--primary-color);
        margin-top: -25px;
        border-radius: 5px;
        transition: 0.2s linear;
    }
}
footer {
    margin-top: 30px;
    color: var(--first-color);
    text-align: center;
    padding-bottom:25px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
@media (max-width: 768px){
    footer{
        margin-top: -5px;
        padding-bottom: 35px;
    }
}
